Picklist with Sections: named title sections with expandable list of sections
Able to open up sections recursively.
-----------------------------------------------------------------------------------
# -- Unopened dictionary
-----------------------------------------------------------------------------------
+ Title 1
+ Title 2
+ Title 3
+ Title 4
-----------------------------------------------------------------------------------
Picklist = [title1, title2, title3, title4]
-----------------------------------------------------------------------------------
# -- Single section 
-----------------------------------------------------------------------------------
+ Title 1
+ Title 2
- Title 3
  - Subtext 1
  - Subtext 2
  - Subtext 3
  - Subtext 4
+ Title 4
-----------------------------------------------------------------------------------
Picklist = [title1, title2, title3, title4]
i = picklist.index('title3')
picklist.extend(i, title3.children)
Picklist = [title1, title2, title3, subtext1, subtext2, subtext3, subtext4, title4]
-----------------------------------------------------------------------------------
# -- All sections opened
-----------------------------------------------------------------------------------
- Title 1
  - Subtext 1
  - Subtext 2
- Title 2
  - Subtext 1
- Title 3
  - Subtext 1
  - Subtext 2
  - Subtext 3
  - Subtext 4
- Title 4
  - Subtext 1
  - Subtext 2
  - Subtext 3
-----------------------------------------------------------------------------------
Picklist = [title1, title2, title3, subtext1, subtext2, subtext3, subtext4, title4]
i = Picklist.index('title1')
Picklist.extend(i, title1.children)
i = Picklist.index('title2')
Picklist.extend(i, title2.children)
i = Picklist.index('title4')
Picklist.extend(i, title4.children)
Picklist = [title1, subtext1, subtext2, ..., title4, ..., subtext3]
-----------------------------------------------------------------------------------
# example view
-----------------------------------------------------------------------------------
|+ Title 1          || XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX       |
|+ Title 2          || XXXXXXX XXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXX             |
|+ Title 3          || XXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXX                   |
|- Title 4          ||                                                            |
|  - Subtitle 1     || XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXX                 |
|  - Subtitle 2     ||                                                            |
|  - Subtitle 3     ||                                                            |
|  - [Subtitle 4]   ||                                                            |
|+ Title 5          ||                                                            |
|                   ||                                                            |
|                   ||                                                            |
|                   ||                                                            |
|                   ||                                                            |
|                   ||                                                            |
|                   || [related_section1][related_section2][related_section3]     |
|                   || [related_section4(url_section4)]                           |
-----------------------------------------------------------------------------------